{"noreveal.enabled":false,"infinitestamina.enabled":false,"infinitevehiclerockets.enabled":false,"allvehicles.showMenu":true,"vehicleinstantenterexit.enabled":false,"infinitehotbar.enabled":false,"nospreadrecoil.enabled":false,"johnyui.enabled":false,"infiniteoxy.enabled":false,"neverwanted.enabled":false,"infiniteammo.enabled":false,"godmode.enabled":false,"cwcapacity.enabled":false,"aimbot.enabled":false,"vehiclegodmode.enabled":false,"noclip.speed":7.6360001564026,"menu.showFeatureStatus":false,"menu.biggerNavBar":false,"infiniteram.enabled":false,"noclip.enabled":false}